{
  "$schema": "https://turborepo.com/schema.json",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "gen:trpc:watch": {
      "cache": false,
      "persistent": true
    },
    "db:studio": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "tsc": {
      "dependsOn": ["^tsc"],
      "cache": false
    },
    "test": {
      "cache": false
    },
    "lint": {
      "dependsOn": ["^lint"],
      "cache": false
    }
  }
}